<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,900;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/min.css">
    <link rel="stylesheet" href="./css/min.main.css">
    
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    
</head>
<body>
    

    <header>
        <div class="container">
            <div class="header__inner">
                <div>
                    <a href="#"><img class="logo" src="./jpg/coffee__jpg.png" alt="coffee"></a>
                </div>
            <ul class="header__ul">
                <li class="header__li"><a href="#">HOME</a></li>
                <li class="header__li"><a href="#">OUR PRODUCTS</a></li>
                <li class="header__li"><a href="#">BLOG</a></li>
                <li class="header__li"><a href="#">ABUOT</a></li>
                <li class="header__li"><a href="#">CONTACT</a></li>
                <li class="header__li"><a href="#">STYLEGUIDE</a></li>
                <li class="header__li besh"><a href="#"></a><img src="./jpg/CART.png" alt="CART"></li>
               
            </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section__main">
            <div class="container">
                <div class="main__div">
                    <p class="section__main__p">Best place to buy design</p>
                    <h1 class="section__main__h1">Coffee Mugs</h1>
                    <h2 class="section__main__h2">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</h2>
                    <a class="section__main__link" href="#">Explore Our Products</a>
                </div>
                
            </div>
        </section>
        <section class="powerful">
            <div class="container">
                <div class="powerful__inner">
                    <h2 class="powerful__h2">Even the all-powerful Pointing has no control about the blind texts.</h2>
                    <p class="powerful__p">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    
                    <a class="powerful__link" href="#">Read the full Story</a>
                
                </div>
            </div>
        </section>
        <section class="mugs">
            <div class="container">
                <div class="mugs__inner">
                    <h2 class="mugs__h2">Featured Mugs</h2>
                    <div class="mugs__Featured">
                        <div>
                            <img class="mugs__img" src="./jpg/gul.png" alt="rasm">
                            <h3 class="mugs__h3__1">Pink Premium Ceramic</h3>
                            <span class="mugs__span__1">$ 99.00 USD</span>
                        </div>
                        <div>
                            <img class="mugs__img" src="./jpg/coffe__bakal.png" alt="rasm">
                            <h3 class="mugs__h3__2">Golden Designers Mug</h3>
                            <span class="mugs__span__2">$50.00</span><span class="mugs__span__3">$ 69.00 USD</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="more">
            <div class="container">
                <div class="more__inner">
                    <h2 class="more__h2">More Products</h2>
                    <ul class="more__ul">
                        <li class="more__li">
                        
                                <img class="more__jpg" src="./jpg/kofe__1.png" alt="rasm">
                                <h3 class="love">Red Love Cup</h3>
                                <span class="lowe__1">$25.00</span><span class="lowe__2">$ 37.00 USD</span>        
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__2.png" alt="rasm">
                                <h3 class="tea">Black Tea Cup</h3>
                                <span class="lowe__1">$15.00</span> <span class="lowe__2">$ 29.00 USD</span>   
                        </li>
                        <li class="more__li">                       
                            <img class="more__jpg" src="./jpg/kofe__3.png" alt="rasm">
                                <h3 class="Essentials__h3">B&W Essentials Mug</h3>
                                <span class="Essentials__span">$ 19.00 USD</span>
                            
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__4.png" alt="rasm">
                            <h3 class="winter__h3">Winter Style Mug</h3>
                            <span class="winter__span">$ 25.00 USD</span>
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__5.png" alt="rasm">
                            <h3 class="ceramic__h3">Ceramic Tea</h3>
                            <span class="ceramic__span">$ 46.00 USD</span>
                        
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__6.png" alt="rasm">
                                <h3 class="bar__h3">No Handle Bar Cup</h3>
                                <span class="bar__span">$ 34.00 USD</span>
                            
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__7.png" alt="rasm">
                                <h3 class="Espresso__h3">Espresso Cup by Mugs.co</h3>
                                <span class="Espresso__span">$ 25.00 USD</span>
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__8.png" alt="rasm">
                                <h3 class="pink__h3">Pink Premium Ceramic</h3>
                                <span class="pink__span">$ 99.00 USD</span>
                        </li>
                        <li class="more__li">
                            <img class="more__jpg" src="./jpg/kofe__9.png" alt="rasm">
                                <h3 class="summer__h3">Summer Designer Cup</h3>
                                <span class="summer__span">$ 29.00 USD</span>
                        </li>
                    </ul>
                   
                    
                </div>
            </div>
        </section>
        <section class="buy">
            <div class="container">
                <div class="buy__inner">
                    <h2 class="buy__h2">Buy 2 mugs and get a coffee magazine free</h2>
                    <div class="buy__div">
                        <div>
                            <img class="buy__img" src="./jpg/Daftar.png" alt="Daftar">
                        </div>
                            
                        <div class="div__img">
                            <img class="buy__image" src="./jpg/kofe__uzatmoqda.png" alt="kofe__uzatmoqda">
                            <img class="buy__image__1" src="./jpg/Tayyor.png" alt="Tayyor koffe">
                        </div>

                        <div>
                            <h3 class="buy__h3">Premium Offer</h3>
                            <h3 class="buy__h3_1">Get our Coffee <br> Magazine</h3>
                            <p class="buy__p">The most versatile furniture system ever <br> created. Designed to fit your life.</p>
                            <a class="buy__link" href="#">Start Shopping</a>
                        </div>
                    </div>
                    <img class="buy__reklama" src="./jpg/tayyorlash__jarayoni.png" alt="tayyorlash__jarayoni">
                </div>
            </div>
        </section>
        <section class="stories__section">
            <div class="container">
                <div class="stories__inner">
                    <h2 class="stories__h2">Behind the mugs, lifestyle stories</h2>
                    <ul class="stories__ul">
                        <li class="stories__li">
                            <img class="stories__img" src="./jpg/bir.png" alt="xonada bitta qiz">
                            <h3 class="stories__h3">Health Check: why do I get a <br> headache when I haven’t had <br> my coffee?</h3>
                            <p class="stories__p">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                            <span class="stories__span">October 9, 2018</span>
                        </li>
                        <li class="stories__li">
                            <img class="stories__img" src="./jpg/ikki.png" alt="xonada ikkita odam ishhlamoqda">
                            <h3 class="long__h3">How long does a cup of coffee <br> keep you awake?</h3>
                            <p class="long__p">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                            <span class="long__span">October 9, 2018</span>
                        </li>
                        <li class="stories__li">
                            <img class="stories__img" src="./jpg/uch.png" alt="">
                            <h3 class="stories__h3">Recent research suggests that <br> heavy coffee drinkers may reap <br> health benefits.</h3>
                            <p class="stories__p">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                            <span class="stories__span">October 9, 2018</span>
                        </li>
                    </ul>
                </div>
            </div>

        </section>
  
    </main>
    <section class="update__section">
        <div class="container">
            <div class="Updates__inner">
                <div class="Updates__div">
                    <span class="Updates__span">Sign up and get free coffee bags</span>
                    <p class="Updates__p1">Coffee Updates</p>
                    <form action="https//ech.htmlacademy.ru"method="GET">
                        <label class="Updates__label" for="e-mail">
                            <input class="Updates__input" type="email"id="e-mail"name="e-mail" placeholder="customer@coffeestyle.io" >
                            
                        </label>
                        <button class="Updates__button" type="submit">subscribe</button>
                    </form>
                    
                </div>
            </div>
            
        </div>
    </section>
    <footer class="footer__main">
        <div class="container">
            <div class="footer__inner">
               <div>
                <img class="footer__logo" src="./jpg/97.png" alt="logo">
                <p class="footer__p">Delivering the best coffee life since 1996.<br> From coffee geeks to the real ones.</p>
                <span class="footer__span">CoffeeStyle Inc. © 1996</span>
               </div>
                <ul class="footer__ul">
                    <li>
                        <ul class="footer__u">
                            <li class="footer__li menu">MENU</li>
                            <li class="footer__li">Home</li>
                            <li class="footer__li">Our Products</li>
                            <li class="footer__li">Abuot</li>
                            <li class="footer__li">Contact</li>
                            <li class="footer__li">Styleguide</li>
                           
                        </ul>
                    </li>
                    <li>
                        <ul class="footer__u">
                            <li class="footer__li follow">Follow Us</li>
                            <li class="footer__li">Facebook</li>
                            <li class="footer__li">Instagram</li>
                            <li class="footer__li">Pinterest</li>
                            <li class="footer__li">Twitter</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="footer__u">
                            <li class="footer__li contact">Contact Us</li>
                            <li class="footer__li">We’re Always Happy to Help</li>
                            <li class="footer__li usa">us@coffeestyle.io</li>
                            <li class="footer__li powered">Powered by Webflow</li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
    


</body>
</html>